<!doctype html>
<meta charset="UTF-8">
<title>Hello, world!</title>
<style>
body {
  margin: 0;
  display: grid;
  grid:
    'title title title' auto
    'desc desc desc' auto
    '. . .' auto /
    auto 300px auto;

  place-items: center;
  place-content: center;
  min-height: 100vh;

  font-size: 1.5rem;
  font-family: sans-serif;
}

h1 { grid-area: title; }
p { grid-area: desc; }
span[data-status=loading] { color: gray; }
span[data-status=errored] { color: red; }

button {
  place-self: center;

  font-size: inherit;
  margin: 0 0.5em;
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  border: none;
}
button:not([disabled]) { cursor: pointer; }
button:not([disabled]):hover { background: darkgray; }
</style>

<script type=module>
import { html, render, useState, useEffect } from 'https://unpkg.com/htm/preact/standalone.module.js';

function App(props) {
  const [state, setState] = useState({
    status: 'loading', // 'loading' | 'done' | 'errored'
    counter: undefined, // undefined | number
  })

  useEffect(async () => {
    try {
      const resp = await fetch('/counter')
      if (!resp.ok) { throw Error() }
      const result = await resp.json()
      setState({ status: 'done', counter: result })
    } catch(e) {
      setState({ status: 'errored', counter: undefined })
    }
  }, [])

  const update = async (counter) => {
    // Do nothing on errored
    if (state.status === 'errored') { return }

    setState({ status: 'loading', counter })
    const opt = {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(counter),
    }

    try {
      const resp = await fetch('/counter', opt)
      if (!resp.ok) { throw Error() }
      setState({ status: 'done', counter })
    } catch(e) {
      setState({ status: 'errored', counter: undefined })
    }
  }

  return html`
    <h1>Hello, world!</h1>
    <p>
      Sample web server using Redis
      to test <a href="https://www.nomadproject.io/">Nomad</a>
    </p>
    <button
      disabled=${state.status === 'errored'}
      onClick=${() => update(state.counter - 1)}
    >
      -1
    </button>
    <span data-status=${state.status}>
      ${state.counter ?? (
        state.status == 'loading' ? 'Loading ...' : 'Errored'
      )}
    </span>
    <button
      disabled=${state.status === 'errored'}
      onClick=${() => update(state.counter + 1)}
    >
      +1
    </button>
  `
}

render(html`<${App} />`, document.body)
</script>
